* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
}
button {
	cursor: pointer;
}
.glav {
	background-image: url(../img/onepagerestaurant.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100vw;
	height: 100vh;
	position: relative;
}
.logo {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.hash2 {
	color: #fff;
	font-size: 64px;
}
.menu_div {
	font-size: 24px;
	padding: 0 16px;
}
.btn1 {
	background-color: #000;
	color: #fff;
	border: none;
	padding: 8px 16px;
	text-align: center;
	font-size: 24px;
	margin-top: 24px;
	transition-duration: 0.3s;
}
.btn1:hover {
	background-color: #ccc;
	color: #000;
}
.div {
	padding: 0 16px;
	position: absolute;
	left: 0;
	bottom: 0;
}
.pi1 {
	color: #fff;
	font-size: 24px;
	margin-bottom: 24px;
}
.pi2 {
	color: #fff;
	font-size: 18px;
	margin-bottom: 18px;
}
.pi3 {
	font-size: 15px;
	margin-bottom: 15px;
	color: #fff;
}
.pi3 a{
	color: #fff;
}
.dn {
	display: none;
}
.menu_js {
	z-index: 3;
	padding-top: 100px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	
}
.contact_js {
	z-index: 3;
	padding-top: 100px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	
}
.contact {
	position: relative;
	margin: 0 auto;
	background-color: #fff;
	width: 900px;
	animation: zoom 0.7s ;
}
.menu {
	position: relative;
	margin: 0 auto;
	background-color: #fff;
	width: 900px;
	animation: zoom 0.7s ;
}
.sev {
	padding: 5px 16px;
	background-color: #000;
	color: #fff;
}
.hash3 {
	margin: 10px 0;
	font-size: 36px;
}
.spun1 {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 18px;
	padding: 8px 16px;
	cursor: pointer;
}
.spun1:hover {
	background-color: #ccc;
	color: #000;
}
.siftak {
	padding: 5px 16px;
}
.pi4 {
	font-size: 18px;
	margin: 10px 0;
}
.pi4 b{
	font-weight: bold;
}
.pi5 {
	font-size: 18px;
	margin: 10px 0;
}
input {
	padding: 16px 8px;
	border: 1px solid #ccc;
	display: block;
	width: 100%;
	margin: 10px 0;
	font-size: 18px;
}
.btn2 {
	color: #000;
	background-color: #fff;
	border: none;
	cursor: pointer;
	font-size: 18px;
	padding: 8px 16px;
	margin-bottom: 10px;
}
.btn2:hover {
	background-color: #ccc;
}
@media (max-width:993px){
	.menu,.contact {
		width: 600px
	}
}

@keyframes zoom {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1.0);
	}
}
