<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>das49</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="menu_js dn">
		<div class="menu">
			<div class="sev">
				<h2 class="hash3">Starters</h2>
				<span class="spun1">x</span>
			</div>
			<div class="siftak">
				<p class="pi4">Tomato Soup <b>$2.50</b></p>
				<p class="pi4">Chicken Salad <b>$3.50</b></p>
				<p class="pi4">Bread and Butter <b>$1.00</b></p>
				
			</div>
			<div class="sev">
				<h2 class="hash3">Main Courses</h2>
			</div>
			<div class="siftak">
				<p class="pi4">Grilled Fish and Potatoes <b>$8.50</b></p>
				<p class="pi4">Italian Pizza <b>$5.50</b></p>
				<p class="pi4">Veggie Pasta <b>$4.00</b></p>
				<p class="pi4">Chicken and Potatoes <b>$6.50</b></p>
				<p class="pi4">Deluxe Burger <b>$5.00</b></p>
				
			</div>
			<div class="sev">
				<h2 class="hash3">Desserts</h2>
			</div>
			<div class="siftak">
				<p class="pi4">Fruit Salad <b>$2.50</b></p>
				<p class="pi4">Ice cream <b>$2.00</b></p>
				<p class="pi4">Chocolate Cake <b>$4.00</b></p>
				<p class="pi4">Cheese <b>$5.50</b></p>
				
			</div>
		</div>
	</div>
	<div class="contact_js dn">
		<div class="contact">
			<div class="sev">
				<h2 class="hash3">Contact</h2>
				<span class="spun1">x</span>
			</div>
			<div class="siftak">
				<p class="pi5">Reserve a table, ask for today's special or just send us a message:</p>
				<input type="text" placeholder="Name">
				<input type="text" placeholder="How many people">
				<input type="date">
				<input type="text" placeholder="Message \ Special requirements">
				<button class="btn2">SEND MESSAGE</button>
			</div>
		</div>
	</div>
	<div class="glav">
		<div class="logo">
			<h2 class="hash2">logo</h2>
		</div>
		<div class="menu_div">
			<button class="btn1 m">menu</button> <br>
			<button class="btn1 c">contact</button>
		</div>
	</div>
	<div class="div">
		<p class="pi1">monday - friday 10-23 | saturday 14-02</p>
		<p class="pi2">42 village St, New York</p>
		<p class="pi3">powered by <a href="##">w3.css</a></p>
	</div>


	<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>