<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Das46</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="fix">
		<div class="menu">
			<div class="div1"><a href="#home" class="a1">HOME</a></div>
			<div class="div1"><a href="#about" class="a1">ABOUT</a></div>
			<div class="div1"><a href="#menu" class="a1">MENU</a></div>
			<div class="div1"><a href="#where" class="a1">WHERE</a></div>
		</div>
	</div>
	<div class="div2" id="home">
		<div class="div3"> 
			<span class="spun1">the <br> Cafe</span>
		</div>
		<div class="div4">
			<span class="spun2">Open from 6am to 5pm</span>
		</div>
		<div class="div5">
			<span class="spun3">15 Adr street, 5015</span>
		</div>
	</div>
	<div class="container-1" id="about">
		<div class="about" >
			<h2 class="hash">ABOUT THE CAFE</h2>
			<p class="pi">The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p class="pi1">In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
			<div class="div6">
				<p>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet. <br> <br>

Chef, Coffeeist and Owner: Liam Brown</p>
			</div>
			<img src="img/coffeeshop.jpg" width="100%" alt="">
			<p class="pi2"><b>Opening hours:</b> everyday from 6am to 5pm.</p>
			<p class="pi2"><b>Address: 

</b> 15 Adr street, 5015, NY</p>
		</div>
		<div class="menu-cont" id="menu">
			<h2 class="hash">THE MENU</h2>
			<div class="div7">
				<a href="##" class="a2 abgc">Eat</a>
				<a href="##" class="a3 a-col">Drink</a>
			</div>
			<div class="div8">
				<p class="pi3">Bread Basket</p>
				<p class="pi4">Assortment of fresh baked fruit breads and muffins 5.50</p>
				<p class="pi3">Honey Almond Granola with Fruits</p>
				<p class="pi4">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
				<p class="pi3">Belgian Waffle</p>
				<p class="pi4">Vanilla flavored batter with malted flour 7.50</p>
				<p class="pi3">Scrambled eggs</p>
				<p class="pi4">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
				<p class="pi3">Blueberry Pancakes</p>
				<p class="pi4">With syrup, butter and lots of berries 8.50</p>
			</div>
			<div class="div9  dn">
				<p class="pi3">Coffee</p>
				<p class="pi4">Regular coffee 2.50</p>
				<p class="pi3">Chocolato</p>
				<p class="pi4">Chocolate espresso with milk 4.50</p>
				<p class="pi3">Corretto</p>
				<p class="pi4">Whiskey and coffee 5.00</p>
				<p class="pi3">Iced tea</p>
				<p class="pi4">Hot tea, except not hot 3.00</p>
				<p class="pi3">Soda</p>
				<p class="pi4">Coke, Sprite, Fanta, etc. 2.50</p>
			</div>
			<img src="img/coffeehouse2.jpg" width="100%" style="margin-top: 30px;" alt="">
		</div>
		<div class="where" id="where">
			<h2 class="hash">WHERE TO FIND US</h2>
			<p class="pi5">Find us at some address at some place.</p>
			<img src="img/map.jpg" width="100%" alt="">
			<p class="pi6"><span class="spun4">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
			<p class="pi7"><b>Reserve</b> a table, ask for today's special or just send us a message:</p>
			<div class="inputs">
				<input type="text" placeholder="Name">
				<input type="number" placeholder="How many people">
				<input type="date" placeholder="Date">
				<input type="text" placeholder="Message \ Special requirements">
				<button class="btn1">SEND MESSAGE</button>
			</div>
		</div>
	</div>
	<footer>
		<p class="pi8">Powered by <a href="">w3.css</a></p>
	</footer>
	


	<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>