* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Inconsolata", sans-serif;
	font-size: 20px;

}
button {
	cursor: pointer;
}
.fix {
	position: fixed;
	width: 100%;
	z-index: 1;
}
.menu {
	display: flex;
	justify-content: space-between;
	background-color: #000;
	color: #fff;
	padding: 8px 16px;
}
.div1 {
	width: 24.9%;
}
.a1 {
	text-decoration: none;
	font-size: 15px;
	line-height: 1.5;
	font-family: "Inconsolata", sans-serif;
	padding: 8px 16px;
	color: white;
	display: block;
	text-align: center;

}
.a1:hover {
	background-color: #ccc;
	color: #000;
}
.div2 {
	background-image: url(../img/coffeehouse.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	filter: grayscale(50%);
	height: 80vh;

}
.div3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.spun1 {
	font-size: 90px;
	color: #fff;
	text-align: center;
	display: block;
}
.div4 {
	background-color: #000;
	padding: 2px 8px;
	position: absolute;
	bottom: 10px;
	left: 10px;
	color: #fff;
}
.div5 {
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: #fff;
}
.container-1 {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
.hash {
	background-color: #000;
	color: #fff;
	padding-left: 8px;
	padding-right: 8px;
	text-align: center;
	margin-top: 64px;
	margin-bottom: 64px;
	display: inline-block;
	font-weight: 400;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	letter-spacing: 3px;
}
.pi {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 20px;
}
.pi1 {
	font-size: 20px;
	font-weight: 400;
}
.div6 {
	color: #000;
	background-color: #f1f1f1;
	border-left: 6px solid #ccc;
	margin-top: 16px;
	padding: 20px 14px;
	margin-bottom: 20px;
}
.div6 p {
	font-size: 20px;
}
.pi2 {
	font-size: 18px;
	color: #000;
	margin-top: 15px;
}
.div7 {
	padding: 8px 16px;
	display: flex;
	justify-content: space-between;
}
.div7 {
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.a2 {
	width: 49.9%;
	display: block;
	text-align: center;
	padding: 8px 16px;
	text-decoration: none;
	color: #fff;
}
.a3 {
	width: 49.9%;
	display: block;
	text-align: center;
	padding: 8px 16px;
	text-decoration: none;
	color: #fff;
}
.abgc {
	background-color: #616161;
}
.a-col {
	color: black;
}
.div8 {
	padding: 48px 16px;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.pi3 {
	font-size: 20px;
	margin: 20px 0;
}
.pi4 {
	color: #757575;
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 45px;
}
.dn {
	display: none;
}
.div9 {
	padding: 48px 16px;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.pi5 {
	margin-bottom: 20px;
}
.pi6 {
	margin-top: 20px;
}
.spun4 {
	background-color: #000;
	color: #fff;
	padding: 2px 5px;
}
.pi7 {
	margin-top: 20px;
}
.inputs input {
	width: 100%;
	margin-top: 20px;
	padding: 20px 9px;
	border: none;
	border: 1px solid #ccc;
}
.btn1 {
	color: #fff;
	background-color: #000;
	margin-top: 20px;
	padding: 12px 24px;
	border: none;
	margin-bottom: 70px;
}
.btn1:hover {
	background-color: #ccc;
	color: #000;
}
footer {
	background-color: #f1f1f1;
	padding: 48px;
}
.pi8 a {
	text-decoration: none;
	color: #000;
}
.pi8 {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}
.where,.menu-cont,.about {
	padding-top: 30px;
}
