* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
}
.dzax-jane {
	width: 40%;
	height: 100%;
	position: fixed;
	z-index: 1;
}
.jane {
	background-image: url(../img/profilegirl.jpg);
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	background-position: center;
}
.aj-glav {
	margin-left: 40%;
	padding: 12px 24px;

}
.burger {
	position: fixed;
	right: 0;
	top: 0;
	background-color: #fff;
	padding: 8px 16px;
	font-size: 36px;
	cursor: pointer;
	transition-duration: 0.3s;
	color: #757575;
}
.burger:hover {
	background-color: #ccc;
	color: #000;
}
.div1 {
	padding: 128px 16px;
}
.hash1 {
	font-size: 64px;
	font-weight: 400;
	text-align: center;
}
.pi1 {
	text-align: center;
}
.btn1 {
	color: #000;
	background-color: #f1f1f1;
	border: none;
	padding: 12px 24px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	transition-duration: 0.3s;
	cursor: pointer;
}
.btn1:hover {
	background-color: #ccc;
	transform: scale(1.1);
}
.photo-div {
	padding-top: 32px;
	padding-bottom: 32px;
}
.hash2 {
	color: #757575;
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 30px;
}
.hr {
	opacity: 0.3;
}

.div2 {
	margin-top: 20px;
	display: flex;
}
.div2 div {
	width: 49.9%;
}
.mr20 {
	margin-right: 20px;
}
.div2 div img {
	width: 100%;
	margin-bottom: 15px;
}
.pi2 {
	font-size: 15px;
	line-height: 1.5;
	margin-top: 15px;
	margin-bottom: 15px;
	color: #757575;
}
.hash3 {
	color: #757575;
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 30px;
	margin-top: 20px;
}
.div95 {
	width: 100%;
	background-color: #f1f1f1;
	margin-top: 15px;
}
.div95content {
	width: 95%;
	color: #fff;
	background-color: #616161;
	text-align: center;
	padding: 4px 8px;
}
.pi3 {
	letter-spacing: 4px;
	color: #757575;
	margin-top: 20px;
}
.div85 {
	width: 100%;
	background-color: #f1f1f1;
	margin-top: 15px;
}
.div85content {
	width: 95%;
	color: #fff;
	background-color: #616161;
	text-align: center;
	padding: 4px 8px;
}
.div80 {
	width: 100%;
	background-color: #f1f1f1;
	margin-top: 15px;
}
.div80content {
	width: 95%;
	color: #fff;
	background-color: #616161;
	text-align: center;
	padding: 4px 8px;
}
.div3 {
	padding: 16px;
	background-color: #616161;
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.div4 {
	width: 24.9%;
	margin-top: 20px;
	margin-bottom: 20px;
}
.pi4 {
	text-align: center;
	color: #fff;
	font-size: 24px;
	margin-bottom: 10px;
}
.pi5 {
	font-size: 15px;
	text-align: center;
	color: #fff;
}
.btn2 {
	margin-left: 0;
}
.div5 {
	display: flex;
	margin-top: 30px;
}
.div5 img {
	width: 80px;
	border-radius: 50%;
}
.pi6 {
	font-size: 15px;
	color: #757575;
}
.name {
	margin-right: 16px;
	font-size: 18px;
	color: #000;
}
.div6 {
	margin-left: 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.pi7 {
	font-size: 15px;
	color: #757575;
	margin-top: 20px;
}
.kes {
	width: 49.99%;	
	padding: 0 8px; 	
}
.mt {
	margin-top: 80px;	
}
.ul_price {
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
	text-align: center;
	list-style-type: none;
	color: #757575;
	transition-duration: 0.2s;
}
.ul_price li {
	padding:  16px;
	border-bottom: 1px solid #ddd;
}
.li {
	padding: 32px 16px!important;
	border-bottom: 1px solid #ddd;
	color: #fff;
	background-color: #616161;
	font-size: 24px;
}
li h2 {
	font-size: 30px;
	font-weight: 400;
	margin: 10px 0;
}
.li1 {
	padding: 24px 16px!important;
	color: #000;
	background-color:#f1f1f1;
}
.btn3 {
	color: #000;
	background-color: #fff;
	padding: 12px 24px;
	border: none;
	transition-duration: 0.3s;
	cursor: pointer;
}
.btn3:hover {
	color: #fff;
	background-color: #000;
}
.ul_price:hover {
	box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}
.bgc_black {
	background-color: #000;
}
.glav_price {
	display: flex;
}
.i1 {
	font-size: 36px;
	color: #757575;
	margin-right: 16px;
	margin-top: 25px;
}

.spun {
	color: #757575;
}
.pi8 {
	color: #757575;
}
.form input {
	width: 100%;
	margin: 10px 0;
	padding: 16px 8px;
	border:1px solid #ccc;
}
.btn4 {
	border: none;
	padding: 12px 24px;
	color: #000;
	background-color: #f1f1f1;
	cursor: pointer;
	transition-duration: 0.3s;
	margin-bottom: 64px;
}
.btn4:hover {
	background-color: #ccc;
}
.i2 {
	margin-right: 8px;
}
footer {
	padding-top: 64px;
	padding-bottom: 64px;
	background-color: #f1f1f1;
	margin-left: 40%;

}
.div_icons {
	display: flex;
	justify-content: center;
}
.div_icons i {
	color: #666666;
	font-size: 28px;
	margin-left: 10px;
	transition-duration: 0.3s;
	cursor: pointer;
}
.div_icons i:hover {
	opacity: 0.7;
	transform: scale(1.1);
}
.a1 {
	color: #666666;
}
.pi2 {
	text-align: center;
	color: #666666;
	margin-top: 25px;
}
.dn {
	display: none;
	transition-duration: 0.3s;
}
.js_menu {
	position: fixed;
	animation: animateright 0.4s;
	margin-left: 40%;
	width: 60%;
	z-index: 1;
	height: 100%;
	background-color: #000;
	color: #fff;
	transition-duration: 0.3s;
}
.js_i_div {
	display: flex;
	justify-content: flex-end;
}
.js_i {
	font-size: 45px;
	display: block;
	padding: 8px 16px;
	transition-duration: 0.3s;
	cursor: pointer;
}
.js_i:hover {
	background-color: #ccc;
	color: #000;
}
.js_a_div {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 150px;
}
.a2 {
	text-decoration: none;
	color: #666666;
	margin-top: 20px;
	font-size: 50px;
	font-weight: 300;
	transition-duration: 0.2s;
}
.a2:hover {
color: #fff;
}
.margin {
	margin-bottom: 10px!important;
	width: 98%!important;
}

@keyframes animateright {
	0% {
		right: -300px;
		opacity: 0;
	}
	100% {
		right: 0;
		opacity: 1;
	}
}

