<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Das47</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="js_menu dn">
		<div class="js_i_div">
			<i class="fa-sharp fa-solid fa-xmark js_i"></i>
		</div>
		<div class="js_a_div">
			<a href="##" class="a2">Home</a>
			<a href="##" class="a2">Portfolio</a>
			<a href="##" class="a2">About</a>
			<a href="##" class="a2">Contact</a>
		</div>
	</div>
	<div class="glav">
		<div class="dzax-jane">
			<div class="jane">
				
			</div>
		</div>
		<div class="aj-glav">
			<i class="fa-solid fa-bars burger"></i>
			<div class="div1">
				<h1 class="hash1">Jane Doe</h1>
				<p class="pi1">Photographer and Web Designer.</p>
				<button class="btn1"><i class="fa-sharp fa-solid fa-download"></i> Download Resume
    </button>
			</div>
			<div class="photo-div" id="photo">
				<h2 class="hash2">My Portfolio</h2>
				<hr class="hr">
				<div class="div2">
					<div class="mr20">
						<img src="img/wedding.jpg" alt="">
						<img src="img/rocks.jpg" alt="">
						<img src="img/sailboat.jpg" alt="">
					</div>
					<div>
						<img src="img/underwater.jpg" alt="">
						<img src="img/chef.jpg" alt="">
						<img src="img/wedding.jpg" alt="">
						<img src="img/p6.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="about" id="about">
				<h2 class="hash2">About</h2>
				<hr class="hr">
				<p class="pi2">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="skill">
				<h2 class="hash3">My Skills</h2>
				<p class="pi3">Photography</p>
				<div class="div95">
					<div class="div95content">95%</div>
				</div>
				<p class="pi3">Web Design</p>
				<div class="div85">
					<div class="div85content">95%</div>
				</div>
				<p class="pi3">Photoshop</p>
				<div class="div80">
					<div class="div80content">95%</div>
				</div>
				<div class="div3">
					<div class="div4">
						<p class="pi4">14+</p>
						<p class="pi5">Partners</p>
					</div>
					<div class="div4">
						<p class="pi4">55+</p>
						<p class="pi5">Projects Done</p>
					</div>
					<div class="div4">
						<p class="pi4">89+</p>
						<p class="pi5">Happy Clients</p>
					</div>
					<div class="div4">
						<p class="pi4">150+</p>
						<p class="pi5">Meetings</p>
					</div>
				</div>
				<button class="btn1 btn2"><i class="fa-sharp fa-solid fa-download"></i> Download Resume
    </button>
			</div>
			<div class="rep">
				<h2 class="hash3">My Reputation</h2>
				<div class="div5">
					<img src="img/avatar_smoke.jpg" alt="">
					<div class="div6">
						<p class="pi6"><span class="name">Chandler Bing.</span> Web Designer.</p>
						<p class="pi7">Jane Doe is just awesome. I am so happy to have met her!</p>
					</div>
				</div>
				<div class="div5">
					<img src="img/bandmember.jpg" alt="">
					<div class="div6">
						<p class="pi6"><span class="name">Chris Fox.</span> CEO at Mighty Schools.</p>
						<p class="pi7">Jane Doe saved us from a web disaster.</p>
					</div>
				</div>
				<div class="div5">
					<img src="img/avatar_g2.jpg" alt="">
					<div class="div6">
						<p class="pi6"><span class="name">Rebecca Flex.</span>  CEO at Company.</p>
						<p class="pi7">No one is better than Jane Doe.</p>
					</div>
				</div>
			</div>
			<div class="price">
				<h2 class="hash3 mt">My Price</h2>
				<div class="glav_price">
					<div class="kes">
						<ul class="ul_price">
							<li class="li">Basic</li>
							<li>Web Design</li>
							<li>Photography</li>
							<li>5GB Storage</li>
							<li>Mail Support</li>
							<li>
								<h2>$ 10</h2>
								<p>per month</p>
							</li>
							<li class="li1">
								<button class="btn3">Sign Up</button>
							</li>
						</ul>
					</div>
					<div class="kes">
						<ul class="ul_price">
							<li class="li bgc_black">Basic</li>
							<li>Web Design</li>
							<li>Photography</li>
							<li>50GB Storage</li>
							<li>Endless Support</li>
							<li>
								<h2>$ 25</h2>
								<p>per month</p>
							</li>
							<li class="li1">
								<button class="btn3">Sign Up</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="contact">
				<h2 class="hash3 mt">Contact Me</h2>
				<hr class="hr">
				<i class="fa-solid fa-location-dot i1"></i>
				<span class="spun"> Chicago, US</span>
				<br>
				<i class="fa-solid fa-phone i1 "></i>
				<span class="spun"> Phone: +00 151515</span>
				<br>
				<i class="fa-solid fa-envelope i1 "></i>
				<span class="spun"> Email: mail@mail.com</span>
				<br>
				<img src="img/map.jpg" width="100%" style="margin: 32px 0; filter: grayscale(75%);" alt="">
				<p class="pi8">Lets get in touch. Send me a message:</p>
				<div class="form">
					<input type="text" placeholder="Name">
					<input type="text" placeholder="Email">
					<input type="text" placeholder="Subject">
					<input type="text" placeholder="Message">
				</div>
				<button class="btn4"><i class="fa-solid fa-paper-plane i2"></i>SEND MESSAGE</button>
			</div>

		</div>
		<footer>
		<div class="div_icons">
			<i class="fa-brands fa-square-facebook"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-square-snapchat"></i>
			<i class="fa-brands fa-pinterest"></i>
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-linkedin"></i>
		</div>
		<p class="pi2">Powered by<a href="" class="a1"> w3.css</a></p>
	</footer>
	</div>


	<script src="https://kit.fontawesome.com/1f21eb1afe.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>