<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="menu Lmenu">
			<a href="" class="a11">Close Menu</a>
			<a href="" class="a11">Food</a>
			<a href="" class="a11">About</a>
	</nav>
	<div class="div1">
		<div class="div1-a">☰</div>
		<p>My Food</p>
		<p>Mail</p>
	</div>
	<div class="div2">
		<div>
			<img src="img/sandwich1.jpg">
			<h3>The Perfect Sandwich, A Real NYC Classic</h3>
			<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		</div>
		<div>
			<img src="img/steak.jpg">
			<h3>Let Me Tell You About This Steak</h3>
			<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		</div>
		<div>
			<img src="img/cherries.jpg">
			<h3>Cherries, interrupted</h3>
			<p>Lorem ipsum text praesent tincidunt ipsum lipsum.
				<br><br>
				What else?</p>
		</div>
		<div>
			<img src="img/wine.jpg">
			<h3>Once Again, Robust Wine and Vegetable Pasta</h3>
			<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		</div>
	</div>
	<div class="div2">
		<div>
			<img src="img/popsicle.jpg">
			<h3>All I Need Is a Popsicle</h3>
			<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		</div>
		<div>
			<img src="img/salmon.jpg">
			<h3>Salmon For Your Skin</h3>
			<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		</div>
		<div>
			<img src="img/sandwich.jpg">
			<h3>The Perfect Sandwich, A Real Classic</h3>
			<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		</div>
		<div>
			<img src="img/croissant.jpg">
			<h3>Le French</h3>
			<p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
		</div>
	</div>
	<div class="div3">
		<a href=""><<</a>
		<a class="active" href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<a href="">>></a>
	</div>
	<div class="div4">
		<h3>About Me, The Food Man</h3>
		<img src="img/chef.jpg">
	</div>
	<div class="div5">
		<h3>I am Who I Am!</h3>
		<h5>With Passion For Real, Good Food</h5>
		<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
	</div>
	<div class="div6">
		<div class="div6-1">
			<h3>FOOTER</h3>
			<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
			<p>
				Powered by  <a href="">w3.css</a>
			</p>
		</div>
		<div class="div6-2">
			<h3>BLOG POSTS</h3>
			<div>
				<img src="img/workshop.jpg">
				<span>Lorem <br> Sed mattis nunc</span>
			</div>
			<div>
				<img src="img/gondol.jpg">
				<span>Lorem <br>Praes tinci sed</span>
			</div>
		</div>
		<div class="div6-3">
			<h3>POPULAR TAGS</h3>
			<span class="active2">Travel</span>
			<span>New York</span>
			<span>Dinner</span>
			<span>Salmon</span>
			<span>France</span>
			<span>Drinks</span>
			<span>Ideas</span>
			<span>Flavors</span>
			<span>Cuisine</span>
			<span>Chicken</span>
			<span>Dressing</span>
			<span>Fried</span>
			<span>Fish</span>
			<span>Duck</span>
		</div>
	</div>





	<script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>