*{
	margin:0 ;
	padding: 0;
}
body{
	margin:0 280px;
}
.Lmenu{
	display: none;
}
.menu{
    background-color: #fff;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 40%;
    height: 100%;
    font-size: 24px;
    animation: animateleft 0.4s;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.a11{
	width: 100%;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-size: 24px;
    color: #000;
    box-sizing: border-box;

}
.div1-a{
	cursor: pointer;
}
.div1{
	display: flex;
	justify-content: space-between;
	position: fixed;
	background-color: white;
	width:100%;
}
.div1 p{
	padding: 16px 0;
	color: black;
	font-size: 24px;
	font-family: "Karma", sans-serif;
	width:33%;
}
.div1-a{
	text-decoration:none;
	padding: 16px 0;
	color: black;
	font-size: 24px;
	font-family: "Karma", sans-serif;
	width:33%;
	display: block;
}
.div2{
	display: flex;
	justify-content: space-between;
}
.div2 div{
	display: block;
	width: 24%;
}
.div2 img{
	width: 100%;
	background-size: cover;
} 
.div2 h3{
	font-weight: 400;
    margin: 10px 0;
    font-family: "Karma", sans-serif;
    font-size: 24px;
    text-align: center;
    line-height: 1.5;
}
.div2 p{
	font-family: "Karma", sans-serif;
	text-align: center;
	font-size: 15px;
	line-height: 1.5;
}
.div3{
	display: flex;
	width: 25%;
	margin:0 auto;
}
.div3 a{
	text-decoration: none;
	display: block;
	padding: 8px 16px;
	font-family: "Karma", sans-serif;
	font-size: 15px;
    line-height: 1.5;
}
.div3 a:hover{
	background-color: black;
	color:white;
}
.active{
	background-color: black;
	color:white;
}
.active:hover{
	background-color: lightgray!important;
	color:black!important;
}
.div4{
	margin-top: 50px;
	text-align:center;
}
.div4 h3{
	font-family: "Karma", sans-serif;
	text-align: center;
	font-size: 24px;
	line-height: 1.5;
	font-weight: 400;
	padding: 30px 0;
}
.div4 img{
	background-size: cover;
}
.div5{
	padding: 32px 0;
	text-align: center;
}
.div5 h3{
	line-height: 1.5;
	font-family: "Karma", sans-serif;
	font-weight: 400;
    margin: 10px 0;
    font-size: 20px;
}
.div5 h5{
	line-height: 1.5;
	font-family: "Karma", sans-serif;
	font-style: italic;
	font-weight: 400;
	font-size: 16px;
}
.div5 p{
	line-height: 1.5;
	margin:15px 0;
	font-family: "Karma", sans-serif;
	font-size: 15px;
}
.div6{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.div6-1 h3{
	font-family: "Karma", sans-serif;
	font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
    line-height: 1.5;
}
.div6-1 p{
	font-family: "Karma", sans-serif;
	font-size: 15px;
    line-height: 1.5;
}
.div6-1 a{
	font-family: "Karma", sans-serif;
	font-size: 15px;
    line-height: 1.5;
}
.div6 div {
	width: 33.333%;
}
.div6-2 h3{
	font-family: "Karma", sans-serif;
	font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
    line-height: 1.5;
}
.div6-2 img{
	width: 50px;
	margin-right: 15px;
}
.div6-2 div{
	display: flex;
	width: 100%;
	padding: 16px;
}
.div6-2 div:hover{
	background-color: lightgray;
}
.div6-2 span{
	font-size: 15px;
	font-family: "Karma", sans-serif;
	line-height: 1.5;
}

.div6-3 h3{
	font-family: "Karma", sans-serif;
	font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
    line-height: 1.5;
}
.div6-3 span{
	background-color: lightgray;
	color: black;
	padding: 0 8px;
	text-align: center;
	font-size: 12px;
	line-height: 1.5;
	font-family: "Karma", sans-serif;
	margin-top: 10px;
	display: inline-block;
}
.active2{
	background-color: black!important;
	color: white!important;
}



